{
    "mcpServers": {
        "canvas": {
            "command": "uv",
            "args": [
                "run",
                "python3",
                "-m",
                "src.canvas_lms_mcp.main"
            ],
            "env": {
                "PYTHONPATH": "/Users/taeahn/devs/personal/canvas-lms-mcp"
            }
        }
    }
}